<?xml version="1.0" encoding="UTF-8"?>
<Bucket
   type = "0"
   version = "2.0">
   <Breakpoints>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/&#x81ea;&#x5b9a;&#x4e49;&#x63a7;&#x4ef6;/CCVoteResultView.m"
            timestampString = "525924833.325106"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "51"
            endingLineNumber = "51"
            landmarkName = "-initUI"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/&#x81ea;&#x5b9a;&#x4e49;&#x63a7;&#x4ef6;/CCVoteResultView.m"
            timestampString = "525925052.28651"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "217"
            endingLineNumber = "217"
            landmarkName = "-initUI"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/&#x81ea;&#x5b9a;&#x4e49;&#x63a7;&#x4ef6;/StreamView/CCStreamModeTeach_Teacher.m"
            timestampString = "526275535.70302"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "919"
            endingLineNumber = "919"
            landmarkName = "-cycleScrollView:didScrollToIndex:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524994795.277386"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "102"
            endingLineNumber = "102"
            landmarkName = "-startPing"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524994802.842743"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "150"
            endingLineNumber = "150"
            landmarkName = "-st_simplePing:didStartWithAddress:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524994811.141496"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "177"
            endingLineNumber = "177"
            landmarkName = "-st_simplePing:didFailToSendPacket:sequenceNumber:error:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524994812.179903"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "174"
            endingLineNumber = "174"
            landmarkName = "-st_simplePing:didSendPacket:sequenceNumber:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524994814.741893"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "188"
            endingLineNumber = "188"
            landmarkName = "-st_simplePing:didReceiveUnexpectedPacket:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524994820.649541"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "197"
            endingLineNumber = "197"
            landmarkName = "-st_simplePing:didReceivePingResponsePacket:timeToLive:sequenceNumber:timeElapsed:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524994824.102323"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "210"
            endingLineNumber = "210"
            landmarkName = "-st_simplePing:didFailWithError:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524995228.381056"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "139"
            endingLineNumber = "139"
            landmarkName = "-cancel"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/STDPingServices.m"
            timestampString = "524995696.750764"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "150"
            endingLineNumber = "150"
            landmarkName = "-st_simplePing:didStartWithAddress:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/STSimplePing.m"
            timestampString = "524995705.002529"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "750"
            endingLineNumber = "750"
            landmarkName = "-start"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/STSimplePing.m"
            timestampString = "524995819.075633"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "663"
            endingLineNumber = "663"
            landmarkName = "-hostResolutionDone"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/STSimplePing.m"
            timestampString = "524995836.042516"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "732"
            endingLineNumber = "732"
            landmarkName = "STHostResolveCallback()"
            landmarkType = "9">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/STDPingServices.m"
            timestampString = "525000670.643009"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "106"
            endingLineNumber = "106"
            landmarkName = "-reping"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCServerListViewController.m"
            timestampString = "526188998.751919"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "104"
            endingLineNumber = "104"
            landmarkName = "-tableView:didSelectRowAtIndexPath:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCLoginScanViewController.m"
            timestampString = "525322002.860642"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "81"
            endingLineNumber = "81"
            landmarkName = "-ScanSuccess:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCLoginViewController.m"
            timestampString = "526188383.35349"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "660"
            endingLineNumber = "660"
            landmarkName = "-testNetwork:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCLoginViewController.m"
            timestampString = "526188383.35349"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "721"
            endingLineNumber = "721"
            landmarkName = "-testNetwork:"
            landmarkType = "7">
            <Locations>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__37-[CCLoginViewController testNetwork:]_block_invoke"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/changeServer/CCClassRoom/CCClassRoom/%E9%80%89%E6%8B%A9%E5%85%A5%E5%8F%A3/CCLoginViewController.m"
                  timestampString = "525332703.803111"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "688"
                  endingLineNumber = "688"
                  offsetFromSymbolStart = "532">
               </Location>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__37-[CCLoginViewController testNetwork:]_block_invoke.542"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/changeServer/CCClassRoom/CCClassRoom/%E9%80%89%E6%8B%A9%E5%85%A5%E5%8F%A3/CCLoginViewController.m"
                  timestampString = "525332703.806148"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "689"
                  endingLineNumber = "689"
                  offsetFromSymbolStart = "72">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCLoginViewController.m"
            timestampString = "526188383.35349"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "666"
            endingLineNumber = "666"
            landmarkName = "-testNetwork:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCLoginViewController.m"
            timestampString = "526188383.35349"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "669"
            endingLineNumber = "669"
            landmarkName = "-testNetwork:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x4e8c;&#x7ef4;&#x7801;&#x626b;&#x63cf;/CCScanViewController.m"
            timestampString = "526449989.423022"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "258"
            endingLineNumber = "258"
            landmarkName = "-parseCodeStr:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCServerListViewController.m"
            timestampString = "526188998.751919"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "189"
            endingLineNumber = "189"
            landmarkName = "-testNetwork:"
            landmarkType = "7">
            <Locations>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__42-[CCServerListViewController testNetwork:]_block_invoke_2"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/changeServer/CCClassRoom/CCClassRoom/%E9%80%89%E6%8B%A9%E5%85%A5%E5%8F%A3/CCServerListViewController.m"
                  timestampString = "526188999.854078"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "189"
                  endingLineNumber = "189"
                  offsetFromSymbolStart = "416">
               </Location>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__42-[CCServerListViewController testNetwork:]_block_invoke.231"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/changeServer/CCClassRoom/CCClassRoom/%E9%80%89%E6%8B%A9%E5%85%A5%E5%8F%A3/CCServerListViewController.m"
                  timestampString = "526188999.856058"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "191"
                  endingLineNumber = "191"
                  offsetFromSymbolStart = "124">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCLoginViewController.m"
            timestampString = "526369507.848035"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "638"
            endingLineNumber = "638"
            landmarkName = "-testNetwork:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCLoginViewController.m"
            timestampString = "526369646.476199"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "735"
            endingLineNumber = "735"
            landmarkName = "-testNetwork:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/&#x81ea;&#x5b9a;&#x4e49;&#x63a7;&#x4ef6;/CCDrawBitmapView.m"
            timestampString = "527073638.131212"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "165"
            endingLineNumber = "165"
            landmarkName = "-drawRect:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/Student/CCPlayViewController.m"
            timestampString = "528350490.245584"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "1591"
            endingLineNumber = "1591"
            landmarkName = "-receiveSocketEvent:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x4e8c;&#x7ef4;&#x7801;&#x626b;&#x63cf;/CCScanViewController.m"
            timestampString = "526449989.423022"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "271"
            endingLineNumber = "271"
            landmarkName = "-parseCodeStr:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x4e8c;&#x7ef4;&#x7801;&#x626b;&#x63cf;/CCScanViewController.m"
            timestampString = "526449989.423022"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "266"
            endingLineNumber = "266"
            landmarkName = "-parseCodeStr:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x4e8c;&#x7ef4;&#x7801;&#x626b;&#x63cf;/CCScanViewController.m"
            timestampString = "526449989.423022"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "251"
            endingLineNumber = "251"
            landmarkName = "-parseCodeStr:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/Student/CCPlayViewController.m"
            timestampString = "528350490.245584"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "2432"
            endingLineNumber = "2432"
            landmarkName = "-dealloc"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/&#x81ea;&#x5b9a;&#x4e49;&#x63a7;&#x4ef6;/CCDrawBitmapView.m"
            timestampString = "527147808.877497"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "421"
            endingLineNumber = "421"
            landmarkName = "-showAuth:point:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/&#x81ea;&#x5b9a;&#x4e49;&#x63a7;&#x4ef6;/CCDrawBitmapView.m"
            timestampString = "527139116.839229"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "157"
            endingLineNumber = "157"
            landmarkName = "-drawRect:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/Teacher/CCDocManager.m"
            timestampString = "527308567.704247"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "160"
            endingLineNumber = "160"
            landmarkName = "-drawData:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/Student/CCPlayViewController.m"
            timestampString = "528350490.245584"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "1768"
            endingLineNumber = "1768"
            landmarkName = "-receiveSocketEvent:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/Teacher/CCPushViewController.m"
            timestampString = "528356372.756752"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "1612"
            endingLineNumber = "1612"
            landmarkName = "-beconeUnActive"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/Teacher/CCPushViewController.m"
            timestampString = "528356675.492013"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "1509"
            endingLineNumber = "1509"
            landmarkName = "-receiveSocketEvent:"
            landmarkType = "7">
            <Locations>
               <Location
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__43-[CCPushViewController receiveSocketEvent:]_block_invoke"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/Doc/CCClassRoom/CCClassRoom/Teacher/CCPushViewController.m"
                  timestampString = "528360385.244421"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "1509"
                  endingLineNumber = "1509"
                  offsetFromSymbolStart = "84">
               </Location>
               <Location
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__43-[CCPushViewController receiveSocketEvent:]_block_invoke_2"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/Doc/CCClassRoom/CCClassRoom/Teacher/CCPushViewController.m"
                  timestampString = "528360385.2509"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "1511"
                  endingLineNumber = "1511"
                  offsetFromSymbolStart = "88">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/Teacher/CCPushViewController.m"
            timestampString = "528356771.315685"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "1508"
            endingLineNumber = "1508"
            landmarkName = "-receiveSocketEvent:"
            landmarkType = "7">
            <Locations>
               <Location
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "-[CCPushViewController receiveSocketEvent:]"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/Doc/CCClassRoom/CCClassRoom/Teacher/CCPushViewController.m"
                  timestampString = "528360385.266801"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "1508"
                  endingLineNumber = "1508"
                  offsetFromSymbolStart = "2204">
               </Location>
               <Location
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__43-[CCPushViewController receiveSocketEvent:]_block_invoke"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/Doc/CCClassRoom/CCClassRoom/Teacher/CCPushViewController.m"
                  timestampString = "528360385.274585"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "1508"
                  endingLineNumber = "1508"
                  offsetFromSymbolStart = "24">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/Student/CCPlayViewController.m"
            timestampString = "528357029.435903"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "1574"
            endingLineNumber = "1574"
            landmarkName = "-receiveSocketEvent:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/Student/CCPlayViewController.m"
            timestampString = "528357033.848019"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "1577"
            endingLineNumber = "1577"
            landmarkName = "-receiveSocketEvent:"
            landmarkType = "7">
            <Locations>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "-[CCPlayViewController receiveSocketEvent:]"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/Doc/CCClassRoom/CCClassRoom/Student/CCPlayViewController.m"
                  timestampString = "528357355.765966"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "1577"
                  endingLineNumber = "1577"
                  offsetFromSymbolStart = "10952">
               </Location>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__43-[CCPlayViewController receiveSocketEvent:]_block_invoke_2"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/Doc/CCClassRoom/CCClassRoom/Student/CCPlayViewController.m"
                  timestampString = "528357355.769233"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "1578"
                  endingLineNumber = "1578"
                  offsetFromSymbolStart = "76">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/Student/CCPlayViewController.m"
            timestampString = "528357035.115682"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "1578"
            endingLineNumber = "1578"
            landmarkName = "-receiveSocketEvent:"
            landmarkType = "7">
            <Locations>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__43-[CCPlayViewController receiveSocketEvent:]_block_invoke_2"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/Doc/CCClassRoom/CCClassRoom/Student/CCPlayViewController.m"
                  timestampString = "528357510.029618"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "1578"
                  endingLineNumber = "1578"
                  offsetFromSymbolStart = "76">
               </Location>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__43-[CCPlayViewController receiveSocketEvent:]_block_invoke_3"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/Doc/CCClassRoom/CCClassRoom/Student/CCPlayViewController.m"
                  timestampString = "528357510.036717"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "1580"
                  endingLineNumber = "1580"
                  offsetFromSymbolStart = "88">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/Student/CCPlayViewController.m"
            timestampString = "528357389.02598"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "1576"
            endingLineNumber = "1576"
            landmarkName = "-receiveSocketEvent:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/Teacher/CCDocManager.m"
            timestampString = "528359761.982798"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "226"
            endingLineNumber = "226"
            landmarkName = "-onHistoryData:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
   </Breakpoints>
</Bucket>
