<?xml version="1.0" encoding="UTF-8"?>
<Bucket
   type = "0"
   version = "2.0">
   <Breakpoints>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/&#x81ea;&#x5b9a;&#x4e49;&#x63a7;&#x4ef6;/CCVoteResultView.m"
            timestampString = "525924833.325106"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "51"
            endingLineNumber = "51"
            landmarkName = "-initUI"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/&#x81ea;&#x5b9a;&#x4e49;&#x63a7;&#x4ef6;/CCVoteResultView.m"
            timestampString = "525925052.28651"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "217"
            endingLineNumber = "217"
            landmarkName = "-initUI"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/&#x81ea;&#x5b9a;&#x4e49;&#x63a7;&#x4ef6;/StreamView/CCStreamModeTeach_Teacher.m"
            timestampString = "526275535.70302"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "919"
            endingLineNumber = "919"
            landmarkName = "-cycleScrollView:didScrollToIndex:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524994795.277386"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "102"
            endingLineNumber = "102"
            landmarkName = "-startPing"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524994802.842743"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "150"
            endingLineNumber = "150"
            landmarkName = "-st_simplePing:didStartWithAddress:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524994811.141496"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "177"
            endingLineNumber = "177"
            landmarkName = "-st_simplePing:didFailToSendPacket:sequenceNumber:error:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524994812.179903"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "174"
            endingLineNumber = "174"
            landmarkName = "-st_simplePing:didSendPacket:sequenceNumber:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524994814.741893"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "188"
            endingLineNumber = "188"
            landmarkName = "-st_simplePing:didReceiveUnexpectedPacket:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524994820.649541"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "197"
            endingLineNumber = "197"
            landmarkName = "-st_simplePing:didReceivePingResponsePacket:timeToLive:sequenceNumber:timeElapsed:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524994824.102323"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "210"
            endingLineNumber = "210"
            landmarkName = "-st_simplePing:didFailWithError:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/CCPingServices.m"
            timestampString = "524995228.381056"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "139"
            endingLineNumber = "139"
            landmarkName = "-cancel"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/STDPingServices.m"
            timestampString = "524995696.750764"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "150"
            endingLineNumber = "150"
            landmarkName = "-st_simplePing:didStartWithAddress:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/STSimplePing.m"
            timestampString = "524995705.002529"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "750"
            endingLineNumber = "750"
            landmarkName = "-start"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/STSimplePing.m"
            timestampString = "524995819.075633"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "663"
            endingLineNumber = "663"
            landmarkName = "-hostResolutionDone"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/STSimplePing.m"
            timestampString = "524995836.042516"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "732"
            endingLineNumber = "732"
            landmarkName = "STHostResolveCallback()"
            landmarkType = "9">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/until/CCPing/STDPingServices.m"
            timestampString = "525000670.643009"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "106"
            endingLineNumber = "106"
            landmarkName = "-reping"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCServerListViewController.m"
            timestampString = "526188998.751919"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "104"
            endingLineNumber = "104"
            landmarkName = "-tableView:didSelectRowAtIndexPath:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCLoginScanViewController.m"
            timestampString = "525322002.860642"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "81"
            endingLineNumber = "81"
            landmarkName = "-ScanSuccess:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCLoginViewController.m"
            timestampString = "526188383.35349"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "660"
            endingLineNumber = "660"
            landmarkName = "-testNetwork:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCLoginViewController.m"
            timestampString = "526188383.35349"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "721"
            endingLineNumber = "721"
            landmarkName = "-testNetwork:"
            landmarkType = "7">
            <Locations>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__37-[CCLoginViewController testNetwork:]_block_invoke"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/changeServer/CCClassRoom/CCClassRoom/%E9%80%89%E6%8B%A9%E5%85%A5%E5%8F%A3/CCLoginViewController.m"
                  timestampString = "525332703.803111"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "688"
                  endingLineNumber = "688"
                  offsetFromSymbolStart = "532">
               </Location>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__37-[CCLoginViewController testNetwork:]_block_invoke.542"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/changeServer/CCClassRoom/CCClassRoom/%E9%80%89%E6%8B%A9%E5%85%A5%E5%8F%A3/CCLoginViewController.m"
                  timestampString = "525332703.806148"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "689"
                  endingLineNumber = "689"
                  offsetFromSymbolStart = "72">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCLoginViewController.m"
            timestampString = "526188383.35349"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "666"
            endingLineNumber = "666"
            landmarkName = "-testNetwork:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCLoginViewController.m"
            timestampString = "526188383.35349"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "669"
            endingLineNumber = "669"
            landmarkName = "-testNetwork:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x4e8c;&#x7ef4;&#x7801;&#x626b;&#x63cf;/CCScanViewController.m"
            timestampString = "525323060.161282"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "256"
            endingLineNumber = "256"
            landmarkName = "-parseCodeStr:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "../CCStreamer/CCStreamer/CCStreamer+Http.m"
            timestampString = "525333116.611733"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "1390"
            endingLineNumber = "1390"
            landmarkName = "-authWithRoomID:userID:role:password:nickName:completion:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCServerListViewController.m"
            timestampString = "526188998.751919"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "189"
            endingLineNumber = "189"
            landmarkName = "-testNetwork:"
            landmarkType = "7">
            <Locations>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__42-[CCServerListViewController testNetwork:]_block_invoke_2"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/changeServer/CCClassRoom/CCClassRoom/%E9%80%89%E6%8B%A9%E5%85%A5%E5%8F%A3/CCServerListViewController.m"
                  timestampString = "526188999.854078"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "189"
                  endingLineNumber = "189"
                  offsetFromSymbolStart = "416">
               </Location>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__42-[CCServerListViewController testNetwork:]_block_invoke.231"
                  moduleName = "CCClassRoom"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/cc/Desktop/%E5%B0%8F%E7%8F%AD%E8%AF%BE/branches/changeServer/CCClassRoom/CCClassRoom/%E9%80%89%E6%8B%A9%E5%85%A5%E5%8F%A3/CCServerListViewController.m"
                  timestampString = "526188999.856058"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "191"
                  endingLineNumber = "191"
                  offsetFromSymbolStart = "124">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCLoginViewController.m"
            timestampString = "526369507.848035"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "638"
            endingLineNumber = "638"
            landmarkName = "-testNetwork:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "CCClassRoom/&#x9009;&#x62e9;&#x5165;&#x53e3;/CCLoginViewController.m"
            timestampString = "526369646.476199"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "735"
            endingLineNumber = "735"
            landmarkName = "-testNetwork:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
   </Breakpoints>
</Bucket>
