{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl880\partightenfactor0

\f0\b\fs72 \cf0 \expnd0\expndtw0\kerning0
2.5.0(2402): 2018-02-27
\b0\fs28 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs22 \cf0 1
\f2 \'a1\'a2\'bb\'f9\'b4\'a1\'b0\'e0\'c7\'a8\'d2\'c6
\f0\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf0 2\'a1\'a2sessionID\'ce\'a8\'d2\'bb\'d0\'d4\
3\'a1\'a2\'d0\'de\'b8\'b4\'bd\'d3\'cc\'fd\'b5\'e7\'bb\'b0\'d6\'ae\'ba\'f3\'c3\'bb\'d3\'d0\'c9\'f9\'d2\'f4\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf0 \
\
}