{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red100\green56\blue32;
\red0\green0\blue0;\red170\green13\blue145;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\'d2\'bb\'a1\'a2\'b9\'a6\'c4\'dc\'d0\'de\'b8\'c4
\f1 \cf0 \

\f0 \cf2 \'b6\'fe\'a1\'a2\'bd\'d3\'bf\'da\'b1\'e4\'b8\'fc
\f1 \cf0 \

\f2 \cf4 \
#pragma mark
\f1 \cf0 \

\f2 \cf4 #pragma mark -- version 3.3.0 ----\
\cf2 /******************************************************************/\

\f1 \cf0 \

\f0 \cf2 \'d2\'bb\'a1\'a2\'b9\'a6\'c4\'dc\'d0\'de\'b8\'c4
\f2 \
 1
\f0 \'a1\'a2\'d4\'f6\'bc\'d3\'d2\'ec\'b3\'a3\'bc\'e0\'cc\'fd\'c9\'cf\'b1\'a8\'b9\'a6\'c4\'dc\'a3\'bb
\f1 \cf0 \

\f0 \cf2 \'b6\'fe\'a1\'a2\'bd\'d3\'bf\'da\'b1\'e4\'b8\'fc
\f2  
\f1 \cf0 \

\f2 \cf2 /*!
\f1 \cf0 \

\f2 \cf2  * @method
\f1 \cf0 \

\f2 \cf2  * @abstract 
\f0 \'d2\'ec\'b3\'a3\'bc\'ec\'b2\'e2
\f1 \cf0 \

\f2 \cf2  * @param exception 
\f0 \'b1\'c0\'c0\'a3\'d2\'ec\'b3\'a3
\f1 \cf0 \

\f2 \cf2  * @param log log
\f0 \'bc\'c7\'c2\'bc
\f1 \cf0 \

\f2 \cf2  */
\f1 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf5 + (\cf6 void\cf5 )setCrashListen:(\cf6 BOOL\cf5 )exception log:(\cf6 BOOL\cf5 )log;
\f1 \cf0 \
\

\f2 \cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 /*!
\f1 \cf0 \

\f2 \cf2  * @method
\f1 \cf0 \

\f2 \cf2  * @abstract log
\f0 \'c9\'cf\'b1\'a8
\f1 \cf0 \

\f2 \cf2  */
\f1 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf5 - (\cf6 void\cf5 )reportLogInfo;\
\
}