{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red100\green56\blue32;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39100\c22000\c12500;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \

\f1 \'d2\'bb\'a1\'a2\'b9\'a6\'c4\'dc\'d0\'de\'b8\'c4
\f2 \cf0 \

\f1 \cf2 \'b6\'fe\'a1\'a2\'bd\'d3\'bf\'da\'b1\'e4\'b8\'fc\

\f2 \cf0 \

\f0 \cf4 #pragma mark
\f2 \cf0 \

\f0 \cf4 #pragma mark -- version 3.3.0 ----\
\cf2 ******************************************************************
\f2 \cf0 \

\f1 \cf2 \'d2\'bb\'a1\'a2\'b9\'a6\'c4\'dc\'d0\'de\'b8\'c4
\f0 \
1
\f1 \'a1\'a2\'ce\'de\'a3\'bb\

\f2 \cf0 \

\f1 \cf2 \'b6\'fe\'a1\'a2\'bd\'d3\'bf\'da\'b1\'e4\'b8\'fc
\f0  
\f2 \cf0 \

\f0 \cf2 1
\f1 \'a1\'a2\'ce\'de\'a3\'bb}