{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red100\green56\blue32;
\red0\green0\blue0;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \

\f1 \'d2\'bb\'a1\'a2\'b9\'a6\'c4\'dc\'d0\'de\'b8\'c4
\f2 \cf0 \

\f1 \cf2 \'b6\'fe\'a1\'a2\'bd\'d3\'bf\'da\'b1\'e4\'b8\'fc\

\f2 \cf0 \

\f0 \cf4 #pragma mark
\f2 \cf0 \

\f0 \cf4 #pragma mark -- version 3.3.0 ----\
\cf2 ******************************************************************
\f2 \cf0 \

\f1 \cf2 \'d2\'bb\'a1\'a2\'b9\'a6\'c4\'dc\'d0\'de\'b8\'c4
\f0 \
1
\f1 \'a1\'a2\'d4\'f6\'bc\'d3\'b7\'bf\'bc\'e4\'ce\'c4\'b5\'b5\'bb\'f1\'c8\'a1\'a3\'bb\
2\'a1\'a2\'d4\'f6\'bc\'d3\'b7\'bf\'bc\'e4\'ce\'c4\'b5\'b5\'c8\'a1\'cf\'fb\'b9\'d8\'c1\'aa\'a3\'bb\
3\'a1\'a2\'d4\'f6\'bc\'d3\'ce\'c4\'b5\'b5\'b7\'ad\'d2\'b3\
4\'a1\'a2\'ce\'c4\'b5\'b5\'bc\'d3\'d4\'d8\'c1\'f7\'b3\'cc\'d3\'c5\'bb\'af\'ce\'aa\'b7\'d6\'b2\'bd\'bc\'d3\'d4\'d8\'a3\'bb\

\f2 \cf0 \

\f1 \cf2 \'b6\'fe\'a1\'a2\'bd\'d3\'bf\'da\'b1\'e4\'b8\'fc
\f0  
\f2 \cf0 \

\f0 \cf2 \
/** 
\f1 \'ce\'c4\'b5\'b5\'bb\'b7\'be\'b3\'b3\'f5\'ca\'bc\'bb\'af
\f0  */
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf5 - (\cf6 void\cf5 )initDocEnvironment;
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf2 /** 
\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'b5\'b5\'ca\'fa\'c6\'c1\'d6\'a7\'b3\'d6\'d3\'c5\'cf\'c8\'a3\'a8\'d6\'f7\'d2\'aa\'b7\'b4\'d3\'b3\'d4\'da\'b0\'d7\'b0\'e5\'b2\'bf\'b7\'d6\'a3\'a9
\f0  */
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf5 - (\cf6 void\cf5 )setDocPortrait:(\cf6 BOOL\cf5 )portrait;
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf2 /** 
\f1 \'bf\'aa\'ca\'bc\'bc\'d3\'d4\'d8\'ce\'c4\'b5\'b5
\f0  */
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf5 - (\cf6 void\cf5 )startDocView;
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf2 /** 
\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'b5\'b5\'c7\'f8\'d3\'f2\'b1\'b3\'be\'b0\'c9\'ab
\f0  */
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf5 - (\cf6 void\cf5 )setDocBackGroundColor:(\cf7 UIColor\cf5  *)color;\cf2 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4 #pragma mark -- 
\f1 \'ce\'c4\'b5\'b5\'cf\'e0\'b9\'d8
\f2 \cf0 \

\f0 \cf2 /*!
\f2 \cf0 \

\f0 \cf2  @method
\f2 \cf0 \

\f0 \cf2  @abstract 
\f1 \'bb\'f1\'c8\'a1\'b7\'bf\'bc\'e4\'bb\'fa\'b9\'b9\'ce\'c4\'b5\'b5
\f2 \cf0 \

\f0 \cf2  @param roomID 
\f1 \'b7\'bf\'bc\'e4
\f0 ID(
\f1 \'c8\'b1\'ca\'a1\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'b5\'c4\'b7\'bf\'bc\'e4
\f0 ID)
\f2 \cf0 \

\f0 \cf2  @param userID 
\f1 \'b7\'bf\'bc\'e4
\f0 ID(
\f1 \'c8\'b1\'ca\'a1\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'b5\'c4\'b7\'bf\'bc\'e4
\f0 userID)
\f2 \cf0 \

\f0 \cf2  @param docID  
\f1 \'ce\'c4\'b5\'b5
\f0 ID
\f1 \'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9
\f2 \cf0 \

\f0 \cf2  @param docName 
\f1 \'ce\'c4\'b5\'b5\'c3\'fb\'d7\'d6
\f0 (
\f1 \'bf\'c9\'d1\'a1
\f0 )
\f2 \cf0 \

\f0 \cf2  @param page    
\f1 \'c7\'eb\'c7\'f3\'d2\'b3\'c2\'eb\'a3\'a8\'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'d2\'b3\'a3\'ac\'c4\'ac\'c8\'cf\'b7\'b5\'bb\'d8\'b5\'da\'d2\'bb\'d2\'b3
\f0 <
\f1 \'bf\'c9\'d1\'a1
\f0 >
\f1 \'a3\'a9
\f2 \cf0 \

\f0 \cf2  @param size    
\f1 \'c7\'eb\'c7\'f3\'c3\'bf\'d2\'b3\'cc\'f5\'c4\'bf\'ca\'fd\'a3\'a8\'c3\'bf\'d2\'b3\'b5\'c4\'ca\'fd\'be\'dd\'cc\'f5\'ca\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'c3\'bf\'d2\'b3
\f0 50<
\f1 \'bf\'c9\'d1\'a1
\f0 >
\f1 \'a3\'a9
\f2 \cf0 \

\f0 \cf2  @param completion 
\f1 \'bb\'d8\'b5\'f7
\f2 \cf0 \

\f0 \cf2  @return 
\f1 \'b2\'d9\'d7\'f7\'bd\'e1\'b9\'fb
\f2 \cf0 \

\f0 \cf2  */
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf5 - (\cf6 BOOL\cf5 )getRelatedRoomDocs:(\cf7 NSString\cf5  *)roomID
\f2 \cf0 \

\f0 \cf5                     userID:(\cf7 NSString\cf5  *)userID
\f2 \cf0 \

\f0 \cf5                      docID:(\cf7 NSString\cf5  *)docID
\f2 \cf0 \

\f0 \cf5                    docName:(\cf7 NSString\cf5  *)docName
\f2 \cf0 \

\f0 \cf5                 pageNumber:(\cf6 int\cf5 )page
\f2 \cf0 \

\f0 \cf5                   pageSize:(\cf6 int\cf5 )size
\f2 \cf0 \

\f0 \cf5                 completion:(\cf8 CCComletionBlock\cf5 )completion;
\f2 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf2 /*!
\f2 \cf0 \

\f0 \cf2  @method
\f2 \cf0 \

\f0 \cf2  @abstract 
\f1 \'c9\'be\'b3\'fd\'bb\'fa\'b9\'b9\'ce\'c4\'b5\'b5
\f2 \cf0 \

\f0 \cf2  @param docID 
\f1 \'ce\'c4\'b5\'b5
\f0 ID
\f2 \cf0 \

\f0 \cf2  @param roomID 
\f1 \'b7\'bf\'bc\'e4
\f0 ID(
\f1 \'c8\'b1\'ca\'a1\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'b5\'c4\'b7\'bf\'bc\'e4
\f0 ID)
\f2 \cf0 \

\f0 \cf2  @param userID 
\f1 \'b7\'bf\'bc\'e4
\f0 ID(
\f1 \'c8\'b1\'ca\'a1\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'b5\'c4\'b7\'bf\'bc\'e4
\f0 userID)
\f2 \cf0 \

\f0 \cf2  @param completion 
\f1 \'bb\'d8\'b5\'f7
\f2 \cf0 \

\f0 \cf2  @return 
\f1 \'b2\'d9\'d7\'f7\'bd\'e1\'b9\'fb
\f2 \cf0 \

\f0 \cf2  */
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf5 - (\cf6 BOOL\cf5 )unReleatedDoc:(\cf7 NSString\cf5  *)docID roomID:(\cf7 NSString\cf5  *)roomID userID:(\cf7 NSString\cf5  *)userID completion:(\cf8 CCComletionBlock\cf5 )completion;
\f2 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf2 /** 
\f1 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ce\'c4\'b5\'b5
\f0  */
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf5 - (\cf7 NSString\cf5  *)docCurrentDocId;
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf4 #pragma mark -- 
\f1 \'ce\'c4\'b5\'b5\'c7\'d0\'bb\'bb\'cf\'e0\'b9\'d8
\f0 API
\f2 \cf0 \

\f0 \cf2 /** 
\f1 \'c7\'d0\'bb\'bb\'b5\'bd\'b0\'d7\'b0\'e5
\f0  */
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf5 - (\cf6 void\cf5 )docPageToWhiteBoard;
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf2 /** 
\f1 \'c7\'d0\'bb\'bb\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5
\f0  */
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf5 - (\cf6 void\cf5 )docChangeTo:(\cf8 CCDoc\cf5  *)doc;
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf2 /** 
\f1 \'cf\'f2\'c7\'b0\'b7\'ad\'d2\'b3
\f0  */
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf5 - (\cf6 void\cf5 )docPageToFront;
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf2 /** 
\f1 \'bb\'d8\'cd\'cb\'b7\'ad\'d2\'b3
\f0  */
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf5 - (\cf6 void\cf5 )docPageToBack;\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4 #pragma mark
\f2 \cf0 \

\f0 \cf4 #pragma mark -- version 3.4.0 ----\
\cf2 ******************************************************************
\f2 \cf0 \

\f1 \cf2 \'d2\'bb\'a1\'a2\'b9\'a6\'c4\'dc\'d0\'de\'b8\'c4
\f0 \

\f1 1\'a1\'a2 \'d0\'c2\'d4\'f6\'ce\'c4\'b5\'b5\'bc\'d3\'d4\'d8\'d7\'b4\'cc\'ac\'bc\'e0\'cc\'fd\
2\'a1\'a2\'b2\'e5\'b2\'a5\'d2\'f4\'ca\'d3\'c6\'b5\'bd\'d3\'bf\'da\'b1\'e4\'b8\'fc\
3\'a1\'a2\'b2\'e5\'b2\'a5\'d2\'f4\'ca\'d3\'c6\'b5\'cd\'ac\'b2\'bd\

\f2 \cf0 \

\f1 \cf2 \'b6\'fe\'a1\'a2\'bd\'d3\'bf\'da\'b1\'e4\'b8\'fc
\f0  \
1
\f1 \'a1\'a2\'d0\'c2\'d4\'f6\'bd\'d3\'bf\'da
\f0\fs26 \cf5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs28 \cf2 /** 
\f1 \'ce\'c4\'b5\'b5\'bc\'d3\'d4\'d8\'d7\'b4\'cc\'ac\'bc\'e0\'cc\'fd
\f0  */
\f2\fs24 \cf0 \

\f0\fs28 \cf5 - (\cf6 void\cf5 )setOnDpCompleteListener:(\cf8 CCDocLoadBlock\cf5 )OnDpCompleteListener;\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs24 \cf2 2
\f1 \'a1\'a2\'b2\'e5\'b2\'a5\'d2\'f4\'ca\'d3\'c6\'b5\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs28 \cf2 //
\f1 \'c9\'e8\'d6\'c3
\f0  player 
\f1 \'c8\'dd\'c6\'f7
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf5 - (\cf6 BOOL\cf5 )setVideoPlayerContainer:(\cf7 UIView\cf5  *)playerContainer;
\f2\fs24 \cf0 \

\f0\fs28 \cf2 //
\f1 \'c9\'e8\'d6\'c3
\f0  player frame
\f2\fs24 \cf0 \

\f0\fs28 \cf5 - (\cf6 void\cf5 )setVideoPlayerFrame:(\cf7 CGRect\cf5 )playerFrame;
\f2\fs24 \cf0 \
\
\
\
}